# RestfulChat

./: pom.xml
RestfulChat-Client/: pom.xml
RestfulChat-Client/src/main/java/br/ufrn/gui/: ChatGui.java  GroupChooseGui.java
RestfulChat-Client/src/main/java/br/ufrn/utils/: ExceptionHandlingUtils.java
RestfulChat-Integration/: pom.xml
RestfulChat-Integration/src/main/java/br/ufrn/dto/: GroupDTO.java  MessageDTO.java  UserDTO.java
RestfulChat-Integration/src/main/java/br/ufrn/exceptionhandling/: ServerErrorDTO.java
RestfulChat-Integration/src/main/java/br/ufrn/exceptions/: GroupNotExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
RestfulChat-Integration/src/main/java/br/ufrn/requestbody/: GroupCreationDTO.java  JoinGroupDTO.java  QuitGroupDTO.java  RegisterUserDTO.java  SendMessageDTO.java
RestfulChat-JavaAPI/: pom.xml
RestfulChat-JavaAPI/src/main/java/br/ufrn/chat/: ChatAPI.java
RestfulChat-JavaAPI/src/main/java/br/ufrn/chat/client/: ChatResourceClient.java  ClientException.java  GroupResourceClient.java  UserResourceClient.java
RestfulChat-JavaAPI/src/main/java/br/ufrn/chat/config/: ServerConfig.java
RestfulChat-JavaAPI/src/main/java/br/ufrn/chat/exception/: ChatApiExceptionHandler.java  ChatCommunicationException.java
RestfulChat-JavaAPI/src/main/java/br/ufrn/chat/factory/: ChatAPIFactory.java  DefaultChatAPI.java
RestfulChat-JavaAPI/src/main/java/br/ufrn/chat/messagery/: EventBasedMessageHandlerDecorator.java  MessageHandler.java
RestfulChat-JavaAPI/src/main/java/br/ufrn/chat/utils/: DTOAssembler.java
RestfulChat-Server/: pom.xml
RestfulChat-Server/src/main/java/br/ufrn/: ServerApplication.java  SpringServerApplication.java
RestfulChat-Server/src/main/java/br/ufrn/domain/: Group.java  Message.java  User.java
RestfulChat-Server/src/main/java/br/ufrn/domain/event/: MessagePublishEvent.java
RestfulChat-Server/src/main/java/br/ufrn/dto/assembler/: GroupDTOAssembler.java  MessageDTOAssembler.java  UserDTOAssembler.java
RestfulChat-Server/src/main/java/br/ufrn/repository/: BaseRepository.java  GroupRepository.java  UserRepository.java
RestfulChat-Server/src/main/java/br/ufrn/resources/: ChatResources.java  GroupResources.java  UserResource.java
RestfulChat-Server/src/main/java/br/ufrn/resources/configuration/: Routes.java
RestfulChat-Server/src/main/java/br/ufrn/resources/implementation/: ChatResourcesImpl.java  EmitterStore.java  GroupResourcesImpl.java  UserResourcesImpl.java
RestfulChat-Server/src/main/java/br/ufrn/service/: GroupService.java  MessagePublisher.java  UserService.java
RestfulChat-Server/src/main/java/br/ufrn/service/implementation/: GroupServiceImpl.java  MessagePublisherImpl.java  UserServiceImpl.java
RestfulChat-Server/src/main/resources/: application.properties
